# spring-camel

./: pom.xml
camel-common/: .gitignore  pom.xml
camel-common/src/main/java/com/abin/lee/camel/message/common/converter/: FeedMessageConverter.java
camel-common/src/main/java/com/abin/lee/camel/message/common/monitor/: JMXService.java  JmxMessage.java
camel-common/src/main/java/com/abin/lee/camel/message/common/util/json/: JsonUtil.java
camel-common/src/main/java/com/abin/lee/camel/message/common/util/system/: OperateType.java
camel-main/: pom.xml
camel-main/src/main/java/com/abin/lee/camel/message/controller/: ProducerController.java
camel-main/src/main/profiles/beta/: activemq.properties
camel-main/src/main/profiles/local/: logback.xml
camel-main/src/main/resources/: log4j.properties  spring-mvc.xml  spring-properties.xml  spring-root.xml
camel-main/src/main/webapp/: index.jsp
camel-main/src/main/webapp/WEB-INF/: web.xml
camel-main/src/test/java/com/abin/lee/camel/message/controller/test/: CamelNativeTopicSendTest.java  CamelQueueSendTest.java  CamelTopicSendTest.java
camel-model/: pom.xml
camel-model/src/main/java/com/abin/lee/camel/message/model/: FeedEntity.java
camel-service/: pom.xml
camel-service/src/main/java/com/abin/lee/camel/message/service/consumer/queue/: Queue1MessageListener.java  Queue2MessageListener.java  Queue3MessageListener.java  Queue4MessageListener.java
camel-service/src/main/java/com/abin/lee/camel/message/service/consumer/topic/: Topic1MessageListener.java  Topic2MessageListener.java  Topic3MessageListener.java  Topic4MessageListener.java
camel-service/src/main/java/com/abin/lee/camel/message/service/producer/queue/: CamelQueueMessageProducer.java  Queue1MessageProducer.java  Queue2MessageProducer.java
camel-service/src/main/java/com/abin/lee/camel/message/service/producer/topic/: CamelTopicMessageProducer.java  Topic1MessageProducer.java  Topic2MessageProducer.java
camel-service/src/main/resources/: spring-service.xml
camel-service/src/main/resources/activemq/: spring-activemq.xml  spring-consumer-basic.xml  spring-consumer-queue.xml  spring-consumer-topic.xml  spring-producer-basic.xml  spring-producer-queue.xml  spring-producer-topic.xml
camel-service/src/main/resources/camel/: spring-camel.xml
