#camel.activemq.brokerURL=failover:(tcp://172.30.11.240:61616?wireFormat.maxInactivityDuration=0,tcp://172.30.0.21:61616?wireFormat.maxInactivityDuration=0,tcp://172.30.11.77:61616?wireFormat.maxInactivityDuration=0)?initialReconnectDelay=1000&jms.prefetchPolicy.all=50
camel.activemq.brokerURL=failover:(tcp://172.16.5.241:61656?wireFormat.maxInactivityDuration=0,tcp://172.16.5.241:61666?wireFormat.maxInactivityDuration=0,tcp://172.16.5.242:61656?wireFormat.maxInactivityDuration=0,tcp://172.16.5.242:61666?wireFormat.maxInactivityDuration=0)?initialReconnectDelay=1000&jms.prefetchPolicy.all=50
camel.queue1.subject=camel.queue1
camel.queue2.subject=camel.queue2
camel.topic1.subject=camel.topic1
camel.topic2.subject=camel.topic2
camels.queue1.subject=Comsumer.A.VirtualTopic.CAMEL
camels.topic1.subject=VirtualTopic.CAMEL

camels.queue.master.subject=Comsumer.A.VirtualTopic.CAMEL
camels.queue.slave1.subject=Comsumer.B.VirtualTopic.CAMEL
camels.queue.slave2.subject=Comsumer.C.VirtualTopic.CAMEL
camels.queue.slave3.subject=Comsumer.D.VirtualTopic.CAMEL